int main()
{
    decl
        int a,temp,p;
        str input;
    enddecl
    begin
        temp = exposcall("Write",-2,"--Enter");
        temp = exposcall("Write",-2,">File Name: ");
        temp = exposcall("Read",-1,input);
        temp = exposcall("Write",-2,"Perm?");
        temp = exposcall("Read",-1,p);

        a = exposcall("Create",input,p);
        temp = exposcall("Write",-2,"--Created");
        temp = exposcall("Write",-2,">with");
        temp = exposcall("Write",-2,">return value--");
        temp = exposcall("Write",-2,a);
        return 0;
    end
}