int main()
{
    decl
        int temp,fd;
        int fileName,fileSize;
    enddecl
    begin
        //Open root file
        fd = exposcall("Open","root");

        //Set pointer to Start
        temp = exposcall("Seek",fd,0);

        //Read File Names
        temp = exposcall("Read",fd,fileName);
        temp = exposcall("Read",fd,fileSize);
        while( temp != -2 )do
            if (fileName != -1)then
                temp = exposcall("Write",-2,fileName);
                temp = exposcall("Write",-2,fileSize);
            endif;
            temp = exposcall("Seek",fd,6);
            temp = exposcall("Read",fd,fileName);
            temp = exposcall("Read",fd,fileSize);
        endwhile;
        
        //Closed root
        temp = exposcall("Close",fd);
        return 0;
    end
}